* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}


/* NAVIGATION */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: #5D4954;
  font-family: 'Poppins', sans-serif;
}

.logo {
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.nav-links { 
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.nav-links .home:hover, .nav-links .shoes:hover, .nav-links .shop:hover, .nav-links .about:hover {
  transform: scale(1.1);
}

.hamburger-menu {
  width: 35px;
  height: 30px;
  top: 50px;
  right: 50px;
  cursor: pointer;
  position: fixed;
  display: flex;
  margin-top: -25px;
  flex-direction: column;
  justify-content: space-around;
}

.nav-item {
  padding: 20px;
}

.nav-item:hover {
  transform: scale(1.1);
}

.line {
  width: 100%;
  height: 3px;
  background-color: white;
  transition: all 0.8s;
}

.change .line-1 {
  transform: rotateZ(-45deg) translate(-8px, 6px);
}

.change .line-2 {
  opacity: 0;
}

.change .line-3 {
  transform: rotateZ(45deg) translate(-8px, -6px);
}

.navbar {
  width: 300px;
  height: 100%;
  background-color: #5D4954;
  position: fixed;
  top: 0;
  right: -300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20% 0 0 60%;
  transition: right .8s cubic-bezier(1, 0, 0, 1);
}

.change {
  right: 0;
}

.nav-list {
  text-align: right;
}

.nav-list {
  list-style: none;
  margin: 25px;
}

.nav-link {
  text-decoration: none;
  font-size: 22px;
  color: white;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
}

.nav-link:hover {
  transform: scale(1);
}


/* NAVIGATION END */


/* FOOTER */

.footer{
  width: 100%;
  background: #5D4954;
  color: #f0f0f0;
  height: 400px;
  margin-top: 200px;
  position: relative;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    margin-top: 80px;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
}

.footer .footer-bottom {
  background: #53424c;
  color: #949494;
  height: 82px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -20px;
  left: 0px;
  padding-top: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.page-wrapper{
  min-height: 100%;
}

.socials{
  letter-spacing: 20px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
}
.socials a i{
  font-size: 1.1rem; 
  transition: color .4s ease;

}
.socials a:hover i{
  color: aqua;
}

/* FOOTER END */

.fotos {
  justify-content: center;
  display: flex;
  width: 50%;
  height: 50%;
  padding: 50%;
}


@media screen and (max-width: 505px){
  #Webshop{
      grid-template-columns: 1fr 1fr;
      grid-template-areas:"Header        Header"
                          "Fotoslider    Fotoslider"
                          "Nav           Nav"
                          "FVS           FVS"
                          "Footer        Footer ";

  }

  .Header {
  grid-area: Header;
  }
  
  .Fotoslider {
  grid-area: Fotoslider;
  }
  
  .Nav {
  grid-area: Nav;    
  }
  
  .FVS {
  grid-area: FVS;
  }
  
  .Footer {
  grid-area: Footer;
  }
} 